# database config
DB_DRIVER=mysql
DB_DNS=dksysd-cloud-db.duckdns.org
DB_PORT=3306
DB_SCHEMA=dormitory_management_system
DB_ADMIN=dormitory_system_admin
DB_ADMIN_PASSWORD=1021
DB_USER=dormitory_user
DB_PASSWORD=0000

# database jdbc config
DB_JDBC_MAX_POOL=10
DB_JDBC_CONNECTION_TIMEOUT=30_000
DB_JDBC_IDLE_TIMEOUT=60_000
DB_JDBC_MAX_LIFETIME=1_800_000

# database jdbc cache config
DB_JDBC_USE_SERVER_PREP_STMTS=true
DB_JDBC_CACHE_PREP_STMTS=true
DB_JDBC_PREP_STMT_CACHE_SIZE=250
DB_JDBC_PREP_STMT_CACHE_SQL_LIMIT=2048
DB_JDBC_USE_LOCAL_SESSION_STATE=true
DB_JDBC_REWRITE_BATCH_STMTS=true

# server config
PORT=4_000

# thread config
CORE_POOL_SIZE=10
MAX_POOL_SIZE=10
KEEP_ALIVE_TIME=60_000
QUEUE_CAPACITY=10_000